......#................#.........#.........#.........#.........#....................................
......#.................#.........#.........#.........#.........#...................................
......#..................#.........#.........#.........#.........#..................................
......#....#######........#....#....#....#....#....#....#....#....#....#............................
......#...........#.............#.........#.........#.........#.........#.....................a.....
......#............#.............#.........#.........#.........#.........#..........................
......#.............#.............#.........#.........#.........#.........#.........................
......######........######################################################....................b.....
......................................................................................1....2........
....................................................................................................
....................................................................................................
......#########################################################################################.....
..A.................................................................................................
.......#............................................................................................
.......#............................................................................................
..A..........###########################################..##################..######################
......#......###########################################..#################..#######################
....................................................................................................
.......#............................................................................................
..A....#............................................................................................
......#####################################..####..#############..###..########################.....
......#####################################..#####..###########..####..########################.....
...A................................................................................................
.......#............................................................................................
.......#............................................................................................
.............#############..####################..########################..########################
......#......############..#####################..#########################..#######################
....................................................................................................
.......#...............................................................................d.....4......
.......#............................................................................................
......#..####################################.....#.#########..################################.....
......#....................................#......#.##.........#....................................
.......#..................................#......#..............#...................................
.......#..................................#......#....##........#...................................
.......#.................................#......#......##........#........##########################
.......................................##......#........##........#.................................
......#.............................###.......#..........##........#................................
..............................######.........###..........##........#...............................
.......#................######.............######....................#########################......
................########................##########....................#.............................
......#.....####....................###############..........##........#............................
.......#.###...................#####################..........##........#...........................
.......#.................############################..........##........#.......###################
..................####################################..........##........#.........................
......#........########################################..........##........#........................
.............###########################################....................#.......................
.......#.......##########################################....................###################....
......#..#........########################################..........##..............................
..........#.........######################################...........##.............................
.......#...#...4..5.#####################################.............##............................
...........#.........##################################................##.......#################..#
......#....#....6..........######################.....................#.#....###....................
.......#...#...................##############.................########.......#......................
.......#.##.....##..............#######..................#########..........#.......................
.......#.......###......#.............................########.............#........................
......##.......####......#......................###########............####.........................
.......#......#####.......###...............##############......#######.............................
.......#......######.......####..........################.....##....................................
.......#......#######........###########################....##......................................
......##.....########..........#######################.....#.........#####.#####.####..#####........
.......#.....#########.........#####################......#..........#.....#...#.#...#.#............
.......##...##############...###################..........#..........#.....#...#.#...#.#####........
.......#.....#########.........#....##########...........#...........#.....#...#.#...#.#............
......##.....########......8...#....#########..........##............#####.#####.####..#####........
.......#......#####............#....########.#.........#............................................
.......#.......###.............#....#######.....#.......#.........#####.#####...#...#####.#####.....
.......#.....####..............#....######...............#........#.....#...#..#.#..#.......#....... 
......##.....####...................#####..........#......#.......#.....#####.#####.#####...#.......
.......#.....####....##########.....####...................#......#.....#.#...#...#.#.......#.......
..3....#............................###.............#.......#.....#####.#..##.#...#.#.......#.......
.......#..............1...2...3.....##.....................#........................................
......##............................#..##..........#.....##.........................................
.......#.....###################.###......#......#......#......................######...............
..2....#.......................#............####........#.............................#.............
.......#..............7........#........................#..............................#............
......##.......................#.......................#................................#...........
.......#######################........###...........###....................#.............#..........
..1....#.................#####........#....##.......##....................#........#........#.......
........................#............#.......#.....#.....................#........#.........#.......
......#................#.............#........#####.....................#.......##.........#........
.....................##...............#.............................##.....h...#..........#.........
.......#............#.................#.........................####...........#..........#.........
#######.............#.................#.......................##.............##............##.......
.......#.............###..............#...................####.............##.......................
........................###............###################..............####.......g................
...B...#...................##......................................####........f............#.......
.............................####...............................###.........e...............#.......
......#..........................##......b....................##.........d..................#.......
...................................##........a....................................##########........
...B...#............................#..............c............................##..................
.....................................######..........................###########....................
......#....................................###............###########...............................
...B..........................................############..........................................
.......#............................................................................................
....................................................................................................
......#.............................................................................................
...B................................................................................................
....................................................................................................
..............................a.....b....c..........................................................
......#.............................................................................................
